{"author":"","files":[{"fileID":4060233,"projectID":596224,"required":true},{"fileID":4031404,"projectID":393236,"required":true},{"fileID":5262415,"projectID":317780,"required":true},{"fileID":4087063,"projectID":667299,"required":true},{"fileID":4035003,"projectID":421649,"required":true},{"fileID":4031673,"projectID":525586,"required":true},{"fileID":4142162,"projectID":574741,"required":true},{"fileID":5137941,"projectID":419699,"required":true},{"fileID":3954769,"projectID":318449,"required":true},{"fileID":4973443,"projectID":348521,"required":true},{"fileID":4441032,"projectID":531351,"required":true},{"fileID":4902659,"projectID":306612,"required":true},{"fileID":5166475,"projectID":308769,"required":true},{"fileID":4117902,"projectID":459857,"required":true},{"fileID":4407239,"projectID":388172,"required":true},{"fileID":5099159,"projectID":824725,"required":true},{"fileID":4132955,"projectID":569849,"required":true},{"fileID":4945035,"projectID":897558,"required":true},{"fileID":5145053,"projectID":977129,"required":true},{"fileID":4929201,"projectID":332273,"required":true},{"fileID":3957480,"projectID":459496,"required":true},{"fileID":5106177,"projectID":238222,"required":true},{"fileID":4439700,"projectID":360438,"required":true},{"fileID":5016135,"projectID":950318,"required":true},{"fileID":4100643,"projectID":597824,"required":true},{"fileID":4492955,"projectID":656526,"required":true},{"fileID":3957319,"projectID":394468,"required":true},{"fileID":5083057,"projectID":556967,"required":true},{"fileID":5254883,"projectID":541171,"required":true},{"fileID":4343755,"projectID":341284,"required":true},{"fileID":4687465,"projectID":897562,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.15.11","primary":true}],"version":"1.19.2"},"name":"HexSlice","overrides":"overrides","version":"1.0.0"}