<ul><li><a href="https://www.curseforge.com/projects/596224">Debugify (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/projects/393236">Patchouli (Fabric/Quilt) (by Vazkii, Hubry, williewillus)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/projects/421649">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/525586">YUNG's Better Dungeons (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/574741">Zoomify (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/318449">Cardinal Components API (by UpcraftLP, PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/531351">Continuity (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, EliotL)</a></li>
<li><a href="https://www.curseforge.com/projects/824725">Hexal (by Talia)</a></li>
<li><a href="https://www.curseforge.com/projects/569849">Hex Casting (by petrak_at)</a></li>
<li><a href="https://www.curseforge.com/projects/897558">Hex Gloop (by samsthenerd)</a></li>
<li><a href="https://www.curseforge.com/projects/977129">Hex Keys (by Moonlit_Productions)</a></li>
<li><a href="https://www.curseforge.com/projects/332273">Immersive Portals (by qouteall)</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/projects/950318">Oneironaut (by beholderface)</a></li>
<li><a href="https://www.curseforge.com/projects/597824">PAUCAL (by petrak_at)</a></li>
<li><a href="https://www.curseforge.com/projects/656526">Revelationary (by DaFuqsy)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/projects/556967">Spectrum (by DaFuqsy)</a></li>
<li><a href="https://www.curseforge.com/projects/541171">Traveler's Backpack [Fabric] (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/projects/897562">Why Not Be One Item (WNBOI) (by samsthenerd)</a></li>
</ul>